filter (MasterPeer, PEER_FILTER_MASTER)
{
	// login reports its state
	LoginReportState(uint8 iServerId);
	
	// gate reports its state
	GateReportState(uint8 iServerId, uint16 iSessionCount);
	
	// region reports its state
	RegionReportState(uint8 iServerId, uint16 iPlayerCount);
	
	// cache reports its state
	CacheReportState(uint8 iServerId);
	
	OnLoginReq(uint32 iSessionId, uint16 iAccountNameLen, TCHAR strAccountName[iAccountNameLen]);
	GateAllocAck(uint8 iServerId, uint32 iLoginSessionId, uint16 iAccountNameLen, TCHAR strAccountName[iAccountNameLen], uint32 iGateSessionId);
	OnGateLoginReq(uint32 iSessionId, uint16 iAccountNameLen, TCHAR strAccountName[iAccountNameLen]);
	
	// iReturn: 0 means ok, others means error
	OnRegionAllocAck(uint32 iSessionId, uint8 iServerId, int32 iReturn);
	
	// region notifies master that it finished leaving
	OnRegionLeaveReq(uint32 iSessionId, uint8 iServerId);
	
	// region notifies master that player failed
	OnRegionPlayerFailReq(uint32 iSessionId, int32 iReason);
}
